is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = arrayProgram__old_task_but_with_switch_case_as_required_
build_property.ProjectDir = E:\arrayProgram (old task but with switch case as required)\arrayProgram (old task but with switch case as required)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
